# comparacao-de-precos

./: Jenkinsfile  README.md
comparison-shopp/: pom.xml
comparison-shopp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
comparison-shopp/src/main/java/: Teste.java  bundle_pt.properties
comparison-shopp/src/main/java/br/com/comparison/shoop/annotations/: Transacao.java
comparison-shopp/src/main/java/br/com/comparison/shoop/conversores/: CriptMD5Converter.java  EmailValidator.java  EnumConverter.java
comparison-shopp/src/main/java/br/com/comparison/shoop/cript/: CriptMD5.java  DesEncrypter.java
comparison-shopp/src/main/java/br/com/comparison/shoop/dao/: AnuncioDAO.java  EmpresaDAO.java  GenericDAO.java  OrcamentoDAO.java  PalavrasChaveDAO.java  UsuarioDAO.java
comparison-shopp/src/main/java/br/com/comparison/shoop/dao/impl/: AnuncioDAOImpl.java  EmpresaDAOImpl.java  GenericDAOImpl.java  OrcamentoDAOImpl.java  PalavrasChaveDAOImpl.java  UsuarioDAOImpl.java
comparison-shopp/src/main/java/br/com/comparison/shoop/entity/: Anuncio.java  Empresa.java  ItemOrcamento.java  Orcamento.java  PalavrasChave.java  Usuario.java
comparison-shopp/src/main/java/br/com/comparison/shoop/enuns/: EnumPerfil.java  EnumStatusOrcamento.java
comparison-shopp/src/main/java/br/com/comparison/shoop/filtros/: AutorizacaoFilter.java  SpringSecurityFilter.java
comparison-shopp/src/main/java/br/com/comparison/shoop/interceptadores/: TransacaoInterceptor.java
comparison-shopp/src/main/java/br/com/comparison/shoop/listener/: AutenticacaoPhaseListener.java
comparison-shopp/src/main/java/br/com/comparison/shoop/managedBeans/: AnuncioMB.java  AutorizacaoMB.java  EmpresaMB.java  ImagemMB.java  LoginMB.java  OrcamentoMB.java  UsuarioMB.java
comparison-shopp/src/main/java/br/com/comparison/shoop/pdf/: PDFBuild.java  PDFBuildCorpo.java
comparison-shopp/src/main/java/br/com/comparison/shoop/requisicao/: UserSession.java
comparison-shopp/src/main/java/br/com/comparison/shoop/service/: AnuncioService.java  EmpresaService.java  GenericService.java  OrcamentoService.java  PalavrasChaveService.java  UsuarioService.java
comparison-shopp/src/main/java/br/com/comparison/shoop/service/impl/: AnuncioServiceImpl.java  EmpresaServiceImpl.java  OrcamentoServiceImpl.java  PalavrasChaveServiceImpl.java  UsuarioServiceImpl.java
comparison-shopp/src/main/java/br/com/comparison/shoop/util/: CDIServiceLocator.java  EntityManagerProdutorUtil.java  FacesUtil.java  SendMail.java
comparison-shopp/src/main/java/br/com/comparison/shoop/validadores/: EmailValidator.java
comparison-shopp/src/main/java/br/com/i18n/: bundle_pt_BR.properties
comparison-shopp/src/main/resources/db/migration/: V1_1-criacao_tabelas.sql  V1_2-criacao_permissoes_to_usuario_bd.sql  V1_3-alteracao_no_banco.sql  V1_3-alteracao_tabela_palavras_chave.sql  V1_4-cria_admin_do_sistema.sql  V1_5-cria_email_to_empresa_and_usuario.sql  V1_6-cria_fk_empresa_in_item_orcamento.sql
comparison-shopp/src/main/resources/exemplos/anuncio/: anuncio-example.xls
comparison-shopp/src/main/resources/observacoes/: Descrições sobre o BD.txt  Obs-Gerais.txt
comparison-shopp/src/main/webapp/: login.xhtml
comparison-shopp/src/main/webapp/WEB-INF/: faces-config.xml  notFound.xhtml  spring-security.xml  web.xml
comparison-shopp/src/main/webapp/WEB-INF/template/: layout.xhtml
comparison-shopp/src/main/webapp/pags/: index.xhtml  login.xhtml
comparison-shopp/src/main/webapp/pags/anuncio/: cadastro-anuncio.xhtml  detalhes-anuncio.xhtml
comparison-shopp/src/main/webapp/pags/empresa/: cadastro-empresa.xhtml  detalhes-empresa.xhtml  empresas-cadastradas.xhtml
comparison-shopp/src/main/webapp/pags/home/: home.xhtml
comparison-shopp/src/main/webapp/pags/orcamento/: gera-orcamento.xhtml  orcamento.xhtml
comparison-shopp/src/main/webapp/resources/css/: index.css
comparison-shopp/src/main/webapp/resources/fonts/fontawesome/: font-awesome.css
comparison-shopp/src/main/webapp/resources/javascript/login/: login.js
comparison-shopp/src/test/java/br/com/comparison/shoop/criptTest/: CriptMD5Test.java
comparison-shopp/src/test/java/br/com/comparison/shoop/persistenceTest/: PersistenceTest.java
comparison-shopp/src/test/java/br/com/comparison/shoop/utilTest/: SendMailUtilTest.java
